{
  "name": "firstnextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^12.1.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next serverCustom.js",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC"
}
